# WebComGaBE

./: .gitignore  README.md  docker-compose.yml  repo_nha_hang_com_ga_BE.sln
auth.service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auth.service.csproj
auth.service/Context/: CustomMongoDbContext.cs
auth.service/Controllers/: AuthController.cs  WeatherForecastController.cs
auth.service/Properties/: launchSettings.json
file.service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  file.service.csproj
file.service/Context/: MongoDbContext.cs
file.service/Controllers/: FilesController.cs  WeatherForecastController.cs
file.service/Models/: FileMetadata.cs
file.service/Properties/: launchSettings.json
file.service/Repository/: IFileRepository.cs
file.service/Repository/Impl/: FileRepository.cs
file.service/Services/: IFileService.cs
file.service/Services/Impl/: FileService.cs
repo_nha_hang_com_ga_BE/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  repo_nha_hang_com_ga_BE.csproj  repo_nha_hang_com_ga_BE.sln
repo_nha_hang_com_ga_BE/Controllers/: BanController.cs  BangGiaController.cs  CaLamViecController.cs  ChucVuController.cs  ComboController.cs  CongThucController.cs  DanhMucMonAnController.cs  DanhMucNguyenLieuController.cs  DonDatBanController.cs  DonOrderController.cs  DonViTinhController.cs  GiamGiaController.cs  HoaDonThanhToanController.cs  KhachHangController.cs  KhuyenMaiController.cs  LichLamViecController.cs  LoaiBanController.cs  LoaiDonController.cs  LoaiKhuyenMaiController.cs  LoaiMonAnController.cs  LoaiNguyenLieuController.cs  LoaiTuDoController.cs  MenuDynamicController.cs  MonAnController.cs  NguyenLieuController.cs  NhaCungCapController.cs  NhaHangController.cs  NhanVienController.cs  PhanQuyenController.cs  PhieuKiemKeController.cs  PhieuNhapController.cs  PhieuThanhLyController.cs  PhieuXuatController.cs  PhuPhiController.cs  PhuongThucThanhToanController.cs  ThucDonController.cs  TuDoController.cs  WeatherForecastController.cs
repo_nha_hang_com_ga_BE/Models/MongoDB/: Ban.cs  BangGia.cs  CaLamViec.cs  ChucVu.cs  Combo.cs  CongThuc.cs  DanhMucMonAn.cs  DanhMucNguyenLieu.cs  DonDatBan.cs  (+28 more)
repo_nha_hang_com_ga_BE/Properties/: launchSettings.json
repo_nha_hang_com_ga_BE/Repository/: IBanRepository.cs  IBangGiaRepository.cs  ICaLamViecRepository.cs  IChucVuRepository.cs  IComboRepository.cs  ICongThucRepository.cs  IDanhMucMonAnRepository.cs  IDanhMucNguyenLieuRepository.cs  IDonDatBanRepository.cs  IDonOrderRepository.cs  IDonViTinhRepository.cs  IGiamGiaRepository.cs  IHoaDonThanhToanRepository.cs  IKhachHangRepository.cs  IKhuyenMaiRepository.cs  ILichLamViecRepository.cs  ILoaiBanRepository.cs  ILoaiDonRepository.cs  ILoaiKhuyenMaiRepository.cs  ILoaiMonAnRepository.cs  ILoaiNguyenLieuRepository.cs  ILoaiTuDoRepository.cs  IMenuDynamicRepository.cs  IMonAnRepository.cs  INguyenLieuRepository.cs  INhaCungCapRepository.cs  INhaHangRepository.cs  INhanVienRepository.cs  IPhanQuyenRepository.cs  IPhieuKiemKeRepository.cs  IPhieuNhapRepository.cs  IPhieuThanhLyRepository.cs  IPhieuXuatRepository.cs  IPhuPhiRepository.cs  IPhuongThucThanhToanRepository.cs  IThucDonRepository.cs  ITuDoRepository.cs
repo_nha_hang_com_ga_BE/Services/: AuthServiceClient.cs
(+204 files in other folders)
